# Click link to see me in action

we recommend opening the project in chrome
[link](https://adamnaldal.gitlab.io/bckpck)
(it might take some time to load)

if you have problems with videos not showing up but sound playing, please go to another tab and return to the tab with our project.

if the problem persists please open the project in chrome
